:: intro
<<set $sisterAnnaCell = 0>>
<<set $talkToSisters = 0>>
<<set $talkToCatherina = 0>>
<<set $talkToCecilia = 0>>
<<set $talkToElena = 0>>
<<set $travelToInfirmary = 0>>
<<set $talkToValerio = 0>>
<<set $recruitRoom = 0>>
<<set $continueClockTower = 0>>
<<set $checkBed = 0>>
<<set $checkChest = 0>>
<<set $checkWindow = 0>>
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01_intro.mp3" />
Anytime you feel stuck during your adventure, just say 'help'.
To start a new game say 'Start'.
<<choice [[start|outside_the_abbey]]>> |\
<<choice [[help|intro_help]]>> |\
<<choice [[replay|intro]]>>

:: intro_help
During this adventure, you are given choices about where you can go and the things you can do. Listen to your options at the end of a scene and then simply say the one you would like to perform. You will also have choices to make. If you choose poorly, you will hear this sound. Sound effect: Negative. If you choose well, you will hear this sound. Sound effect: Positive. How your adventure ends will depend on the choices you make. To replay a scene, say 'Replay'. To end the game, say 'stop' and your progress will be saved. Now, say 'start' to start a new game.
<<choice [[start|outside_the_abbey]]>> |\
<<choice [[help|intro_help]]>> |\
<<choice [[replay|intro]]>>

:: outside_the_abbey
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc01_outside_the_abbey.mp3" />
<<choice [[yes|will_help]]>> |\
<<choice [[no|wont_help]]>> |\
<<choice [[help|outside_the_abbey_help]]>> |\
<<choice [[replay|outside_the_abbey]]>>

:: outside_the_abbey_help
Say 'yes' to help Sister Catherina, or say 'no' to refuse help.
<<choice [[yes|will_help]]>> |\
<<choice [[no|wont_help]]>> |\
<<choice [[help|outside_the_abbey_help]]>> |\
<<choice [[replay|outside_the_abbey]]>>

:: will_help
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc01_outside_the_abbey_corr.mp3" />
<<choice [[follow sister catherina|office_of_abbess]]>> |\
<<choice [[yes|office_of_abbess]]>> |\
<<choice [[help|will_help_help]]>> |\
<<choice [[replay|will_help]]>>

:: will_help_help
Would you like to follow Sister Catherina?
<<choice [[follow sister catherina|office_of_abbess]]>> |\
<<choice [[yes|office_of_abbess]]>> |\
<<choice [[help|will_help_help]]>> |\
<<choice [[replay|will_help]]>>

:: wont_help
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01_sc01_outside_the_abbey_incorr.mp3" />
<<choice [[follow sister catherina|office_of_abbess]]>> |\
<<choice [[yes|office_of_abbess]]>> |\
<<choice [[help|wont_help_help]]>> |\
<<choice [[replay|wont_help]]>>

:: wont_help_help
What do you do? You may follow Sister Catherina.
<<choice [[follow sister catherina|office_of_abbess]]>> |\
<<choice [[help|wont_help_help]]>> |\
<<choice [[replay|wont_help]]>>

:: office_of_abbess
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc02_office_of_abbess.mp3" />
<<choice [[the murder|ask_murder]]>> |\
<<choice [[why is she sad|ask_why_is_she_sad]]>> |\
<<choice [[help|office_of_abbess_help]]>> |\
<<choice [[replay|office_of_abbess]]>>

:: office_of_abbess_help
What do you ask her? About the murder or why she's sad?
<<choice [[the murder|ask_murder]]>> |\
<<choice [[why is she sad|ask_why_is_she_sad]]>> |\
<<choice [[help|office_of_abbess_help]]>> |\
<<choice [[replay|office_of_abbess]]>>

:: ask_murder
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc02_office_of_abbess_corr.mp3" />
<<choice [[sister anna cell|sister_anna_cell]]>> |\
<<choice [[infirmary|travel_to_infirmary]]>> |\
<<choice [[talk to sisters|talk_to_sisters]]>> |\
<<choice [[ask murder help|ask_murder_help]]>> |\
<<choice [[replay|ask_murder]]>>

:: ask_murder_help
Would you like to go to Anna's cell or to the infirmary or talk to the sisters?
<<choice [[sister anna cell|sister_anna_cell]]>> |\
<<choice [[infirmary|travel_to_infirmary]]>> |\
<<choice [[talk to sisters|talk_to_sisters]]>> |\
<<choice [[ask murder help|ask_murder_help]]>> |\
<<choice [[replay|ask_murder]]>>

:: ask_why_is_she_sad
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc02_office_of_abbess_incorr.mp3" />
<<choice [[the murder|ask_murder]]>> |\
<<choice [[yes|ask_murder]]>> |\
<<choice [[no|ask_why_is_she_sad_no]]>> |\
<<choice [[help|ask_why_is_she_sad_help]]>> |\
<<choice [[replay|ask_why_is_she_sad]]>>

:: ask_why_is_she_sad_no
Narrator:If you want to continue your quest, you should agree.
<<choice [[the murder|ask_murder]]>> |\
<<choice [[yes|ask_murder]]>> |\
<<choice [[help|ask_why_is_she_sad_help]]>> |\
<<choice [[replay|ask_why_is_she_sad]]>>

:: ask_why_is_she_sad_help
What do you ask next? You can ask about the murder.
<<choice [[the murder|ask_murder]]>> |\
<<choice [[help|ask_why_is_she_sad_help]]>> |\
<<choice [[replay|ask_why_is_she_sad]]>>

:: travel_to_infirmary
<<set $travelToInfirmary = 1>>
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc03_travel_to_infirmary.mp3" />
<<if $sisterAnnaCell is 0 and $talkToSisters is 0>>
[[travel_to_infirmary_choice_one]]
<<endif>>
<<if $sisterAnnaCell is 0 and $talkToSisters is 1>>
[[travel_to_infirmary_choice_two]]
<<endif>>
<<if $sisterAnnaCell is 1 and $talkToSisters is 0>>
[[travel_to_infirmary_choice_three]]
<<endif>>
<<if $sisterAnnaCell is 1 and $talkToSisters is 1>>
[[summing_up]]
<<endif>>

:: travel_to_infirmary_choice_one
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc03_travel_to_infirmary_opt01.mp3" />
<<choice [[go to sister anna's cell|sister_anna_cell]]>> |\
<<choice [[talk to the sisters|talk_to_sisters]]>> |\
<<choice [[help|travel_to_infirmary_choice_one_help]]>> |\
<<choice [[replay|travel_to_infirmary]]>>

:: travel_to_infirmary_choice_one_help
Where would you like to go next?
You can go to Sister Anna’s cell OR talk to the sisters.
<<choice [[go to sister anna's cell|sister_anna_cell]]>> |\
<<choice [[talk to the sisters|talk_to_sisters]]>> |\
<<choice [[help|travel_to_infirmary_choice_one_help]]>> |\
<<choice [[replay|travel_to_infirmary]]>>

:: travel_to_infirmary_choice_two
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc03_travel_to_infirmary_opt02.mp3" />
<<choice [[go to sister anna's cell|sister_anna_cell]]>> |\
<<choice [[yes|sister_anna_cell]]>> |\
<<choice [[No|travel_to_infirmary_choice_two_no]]>> |\
<<choice [[help|travel_to_infirmary_choice_two_help]]>> |\
<<choice [[replay|travel_to_infirmary]]>>

:: travel_to_infirmary_choice_two_no
Narrator:If you want to continue your adventure, you should say yes.
<<choice [[go to sister anna's cell|sister_anna_cell]]>> |\
<<choice [[yes|sister_anna_cell]]>> |\
<<choice [[help|travel_to_infirmary_choice_two_help]]>> |\
<<choice [[replay|travel_to_infirmary]]>>

:: travel_to_infirmary_choice_two_help
You can say: go to Sister Anna’s cell or yes.
<<choice [[go to sister anna's cell|sister_anna_cell]]>> |\
<<choice [[yes|sister_anna_cell]]>> |\
<<choice [[help|travel_to_infirmary_choice_two_help]]>> |\
<<choice [[replay|travel_to_infirmary]]>>

:: travel_to_infirmary_choice_three
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc03_travel_to_infirmary_opt03.mp3" />
<<choice [[talk to the sisters|talk_to_sisters]]>> |\
<<choice [[yes|talk_to_sisters]]>> |\
<<choice [[No|travel_to_infirmary_choice_three_no]]>> |\
<<choice [[help|travel_to_infirmary_choice_three_help]]>> |\
<<choice [[replay|travel_to_infirmary]]>>

:: travel_to_infirmary_choice_three_no
Narrator: Consider saying yes.
<<choice [[talk to the sisters|talk_to_sisters]]>> |\
<<choice [[yes|talk_to_sisters]]>> |\
<<choice [[help|travel_to_infirmary_choice_three_help]]>> |\
<<choice [[replay|travel_to_infirmary]]>>

:: travel_to_infirmary_choice_three_help
Where would you like to go next?
You can say talk to the sisters or yes.
<<choice [[talk to the sisters|talk_to_sisters]]>> |\
<<choice [[yes|talk_to_sisters]]>> |\
<<choice [[help|travel_to_infirmary_choice_three_help]]>> |\
<<choice [[replay|travel_to_infirmary]]>>

:: sister_anna_cell
<<set $sisterAnnaCell = 1>>
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc04_sister_anna_cell.mp3" />
<<choice [[check the bed|check_the_bed]]>> |\
<<choice [[check the window|check_the_window]]>> |\
<<choice [[check the chest|check_the_chest]]>> |\
<<choice [[help|sister_anna_cell_help]]>> |\
<<choice [[replay|sister_anna_cell]]>>

:: sister_anna_cell_help
You can check the bed, check the window or check the chest?
<<choice [[check the bed|check_the_bed]]>> |\
<<choice [[check the window|check_the_window]]>> |\
<<choice [[check the chest|check_the_chest]]>> |\
<<choice [[help|sister_anna_cell_help]]>> |\
<<choice [[replay|sister_anna_cell]]>>

:: check_the_bed
<<set $checkBed = 1>>
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc05_sister_anna_cell_bed.mp3" />
<<if $checkWindow is 0 and $checkChest is 0>>
[[check_the_bed_choice_one]]
<<endif>>
<<if $checkWindow is 0 and $checkChest is 1>>
[[check_the_bed_choice_two]]
<<endif>>
<<if $checkWindow is 1 and $checkChest is 1 and $talkToSisters is 0 and $travelToInfirmary is 0>>
[[check_the_bed_choice_three]]
<<endif>>
<<if $checkWindow is 1 and $checkChest is 1 and $talkToSisters is 1 and $travelToInfirmary is 0>>
[[check_the_bed_choice_four]]
<<endif>>
<<if $checkWindow is 1 and $checkChest is 1 and $talkToSisters is 0 and $travelToInfirmary is 1>>
[[check_the_bed_choice_five]]
<<endif>>
<<if $checkWindow is 1 and $checkChest is 0>>
[[check_the_bed_choice_six]]
<<endif>>
<<if $checkWindow is 1 and $checkChest is 1 and $talkToSisters is 1 and $travelToInfirmary is 1>>
[[summing_up]]
<<endif>>

:: check_the_bed_choice_one
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc05_sister_anna_cell_bed_op1.mp3" />
<<choice [[check the window|check_the_window]]>> |\
<<choice [[check the chest|check_the_chest]]>> |\
<<choice [[help|check_the_bed_choice_one_help]]>> |\
<<choice [[replay|check_the_bed]]>>

:: check_the_bed_choice_one_help
Would you like to check the chest or the window?
<<choice [[check the window|check_the_window]]>> |\
<<choice [[check the chest|check_the_chest]]>> |\
<<choice [[help|check_the_bed_choice_one_help]]>> |\
<<choice [[replay|check_the_bed]]>>

:: check_the_bed_choice_two
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc05_sister_anna_cell_bed_op2.mp3" />
<<choice [[check the window|check_the_window]]>> |\
<<choice [[yes|check_the_window]]>> |\
<<choice [[no|check_the_bed_choice_two_no]]>> |\
<<choice [[help|check_the_bed_choice_two_help]]>> |\
<<choice [[replay|check_the_bed]]>>

:: check_the_bed_choice_two_no
Narrator:  You should say 'yes' to continue your game
<<choice [[check the window|check_the_window]]>> |\
<<choice [[yes|check_the_window]]>> |\
<<choice [[help|check_the_bed_choice_two_help]]>> |\
<<choice [[replay|check_the_bed]]>>

:: check_the_bed_choice_two_help
Would you like to check the window now?
<<choice [[check the window|check_the_window]]>> |\
<<choice [[yes|check_the_window]]>> |\
<<choice [[help|check_the_bed_choice_two_help]]>> |\
<<choice [[replay|check_the_bed]]>>

:: check_the_bed_choice_three
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc05_sister_anna_cell_bed_op3.mp3" />
<<choice [[talk to the sisters|talk_to_sisters]]>> |\
<<choice [[go to the infirmary|travel_to_infirmary]]>> |\
<<choice [[help|check_the_bed_choice_three_help]]>> |\
<<choice [[replay|check_the_bed]]>>

:: check_the_bed_choice_three_help
It doesn’t look like anything else here is out of place. Would you like to talk to the sisters or go to the infirmary?
<<choice [[talk to the sisters|talk_to_sisters]]>> |\
<<choice [[go to the infirmary|travel_to_infirmary]]>> |\
<<choice [[help|check_the_bed_choice_three_help]]>> |\
<<choice [[replay|check_the_bed]]>>

:: check_the_bed_choice_four
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc05_sister_anna_cell_bed_op4.mp3" />
<<choice [[go to the infirmary|travel_to_infirmary]]>> |\
<<choice [[yes|travel_to_infirmary]]>> |\
<<choice [[help|check_the_bed_choice_four_help]]>> |\
<<choice [[replay|check_the_bed]]>>

:: check_the_bed_choice_four_help
It doesn’t look like anything else here is out of place. Would you like to go to the infirmary now?
<<choice [[go to the infirmary|travel_to_infirmary]]>> |\
<<choice [[yes|travel_to_infirmary]]>> |\
<<choice [[help|check_the_bed_choice_four_help]]>> |\
<<choice [[replay|check_the_bed]]>>

:: check_the_bed_choice_five
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc05_sister_anna_cell_bed_op5.mp3" />
<<choice [[talk to the sisters|talk_to_sisters]]>> |\
<<choice [[yes|talk_to_sisters]]>> |\
<<choice [[help|check_the_bed_choice_five_help]]>> |\
<<choice [[replay|check_the_bed]]>>

:: check_the_bed_choice_five_help
Would you like to talk to the sisters or go to the infirmary?
<<choice [[talk to the sisters|talk_to_sisters]]>> |\
<<choice [[go to the infirmary|travel_to_infirmary]]>> |\
<<choice [[help|check_the_bed_choice_five_help]]>> |\
<<choice [[replay|check_the_bed]]>>

:: check_the_bed_choice_six
Would you like to check the chest now?
<<choice [[check the chest|check_the_chest]]>> |\
<<choice [[help|check_the_bed_choice_six_help]]>> |\
<<choice [[replay|check_the_bed]]>>

:: check_the_bed_choice_six_help
Would you like to check the chest now?
<<choice [[check the chest|check_the_chest]]>> |\
<<choice [[help|check_the_bed_choice_six_help]]>> |\
<<choice [[replay|check_the_bed]]>>

:: check_the_window
<<set $checkWindow = 1>>
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc06_sister_anna_cell_window.mp3" />
<<if $checkBed is 0 and $checkChest is 0>> 
[[check_the_window_choice_one]] 
<<endif>> 
<<if $checkBed is 0 and $checkChest is 1>> 
[[check_the_window_choice_two]] 
<<endif>>
 <<if $checkBed is 1 and $checkChest is 1 and $talkToSisters is 0 and $travelToInfirmary is 0>> 
[[check_the_window_choice_three]] 
<<endif>>
 <<if $checkBed is 1 and $checkChest is 1 and $talkToSisters is 1 and $travelToInfirmary is 0>> 
[[check_the_window_choice_four]] 
<<endif>> 
<<if $checkBed is 1 and $checkChest is 1 and $talkToSisters is 0 and $travelToInfirmary is 1>> 
[[check_the_window_choice_five]]
 <<endif>> 
<<if $checkBed is 1 and $checkChest is 0>> 
[[check_the_window_choice_six]] 
<<endif>> 
<<if $checkBed is 1 and $checkChest is 1 and $talkToSisters is 1 and $travelToInfirmary is 1>> 
[[summing_up]] 
<<endif>>  

:: check_the_window_choice_one
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc06_sister_anna_cell_window_op1.mp3" />
<<choice [[check the bed|check_the_bed]]>> |\
<<choice [[check the chest|check_the_chest]]>> |\
<<choice [[help|check_the_window_choice_one_help]]>> |\
<<choice [[replay|check_the_window]]>>

:: check_the_window_choice_one_help
Would you like to check the chest or the bed?
<<choice [[check the bed|check_the_bed]]>> |\
<<choice [[check the chest|check_the_chest]]>> |\
<<choice [[help|check_the_window_choice_one_help]]>> |\
<<choice [[replay|check_the_window]]>>

:: check_the_window_choice_two
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc06_sister_anna_cell_window_op2.mp3" />
<<choice [[check the bed|check_the_bed]]>> |\
<<choice [[help|check_the_window_choice_two_help]]>> |\
<<choice [[replay|check_the_window]]>>

:: check_the_window_choice_two_help
Would you like to check the bed now? 
<<choice [[check the bed|check_the_bed]]>> |\
<<choice [[help|check_the_window_choice_two_help]]>> |\
<<choice [[replay|check_the_window]]>>

:: check_the_window_choice_three
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc06_sister_anna_cell_window_op3.mp3" />
<<choice [[talk to the sisters|talk_to_sisters]]>> |\
<<choice [[go to the infirmary|travel_to_infirmary]]>> |\
<<choice [[help|check_the_window_choice_three_help]]>> |\
<<choice [[replay|check_the_window]]>>  

:: check_the_window_choice_three_help
It doesn’t look like anything else here is out of place. Would you like to talk to the sisters or go to the infirmary? 
<<choice [[talk to the sisters|talk_to_sisters]]>> |\
<<choice [[go to the infirmary|travel_to_infirmary]]>> |\
<<choice [[help|check_the_window_choice_three_help]]>> |\
<<choice [[replay|check_the_window]]>>  

:: check_the_window_choice_four
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc06_sister_anna_cell_window_op4.mp3" />
<<choice [[go to the infirmary|travel_to_infirmary]]>> |\
<<choice [[help|check_the_window_choice_four_help]]>> |\
<<choice [[replay|check_the_window]]>>  

:: check_the_window_choice_four_help
It doesn’t look like anything else here is out of place. Would you like to go to the infirmary now? 
<<choice [[go to the infirmary|travel_to_infirmary]]>> |\
<<choice [[help|check_the_window_choice_four_help]]>> |\
<<choice [[replay|check_the_window]]>>  

:: check_the_window_choice_five
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc06_sister_anna_cell_window_op5.mp3" />
<<choice [[talk to the sisters|talk_to_sisters]]>> |\
<<choice [[help|check_the_window_choice_five_help]]>> |\
<<choice [[replay|check_the_window]]>>  

:: check_the_window_choice_five_help
 Would you like to talk to the sisters now?
<<choice [[talk to the sisters|talk_to_sisters]]>> |\
<<choice [[help|check_the_window_choice_five_help]]>> |\
<<choice [[replay|check_the_window]]>>  

:: check_the_window_choice_six
Would you like to check the chest now? 
<<choice [[check the chest|check_the_chest]]>> |\
<<choice [[help|check_the_window_choice_six_help]]>> |\
<<choice [[replay|check_the_window]]>>  

:: check_the_window_choice_six_help
 Would you like to check the chest now?
<<choice [[check the chest|check_the_chest]]>> |\
<<choice [[help|check_the_window_choice_six_help]]>> |\
<<choice [[replay|check_the_window]]>>  

:: check_the_chest
<<set $checkChest = 1>>
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc07_sister_anna_cell_chest.mp3" />
<<if $checkBed is 0 and $checkWindow is 0>> 
[[check_the_chest_choice_one]] 
<<endif>> 
<<if $checkBed is 0 and $checkWindow is 1>> 
[[check_the_chest_choice_two]] 
<<endif>>
 <<if $checkBed is 1 and $checkWindow is 1 and $talkToSisters is 0 and $travelToInfirmary is 0>> 
[[check_the_chest_choice_three]] 
<<endif>>
 <<if $checkBed is 1 and $checkWindow is 1 and $talkToSisters is 1 and $travelToInfirmary is 0>> 
[[check_the_chest_choice_four]] 
<<endif>> 
<<if $checkBed is 1 and $checkWindow is 1 and $talkToSisters is 0 and $travelToInfirmary is 1>> 
[[check_the_chest_choice_five]]
 <<endif>> 
<<if $checkBed is 1 and $checkWindow is 0>> 
[[check_the_chest_choice_six]] 
<<endif>> 
<<if $checkBed is 1 and $checkWindow is 1 and $talkToSisters is 1 and $travelToInfirmary is 1>> 
[[summing_up]] 
<<endif>>  

:: check_the_chest_choice_one
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc07_sister_anna_cell_chest_op1.mp3" />
<<choice [[check the bed|check_the_bed]]>> |\
<<choice [[check the window|check_the_window]]>> |\
<<choice [[help|check_the_chest_choice_one_help]]>> |\
<<choice [[replay|check_the_chest]]>>

:: check_the_chest_choice_one_help
Would you like to check the window or the bed?
<<choice [[check the bed|check_the_bed]]>> |\
<<choice [[check the window|check_the_window]]>> |\
<<choice [[help|check_the_chest_choice_one_help]]>> |\
<<choice [[replay|check_the_chest]]>>

:: check_the_chest_choice_two
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc07_sister_anna_cell_chest_op2.mp3" />
<<choice [[check the bed|check_the_bed]]>> |\
<<choice [[help|check_the_chest_choice_two_help]]>> |\
<<choice [[replay|check_the_chest]]>>

:: check_the_chest_choice_two_help
Would you like to check the bed now? 
<<choice [[check the bed|check_the_bed]]>> |\
<<choice [[help|check_the_chest_choice_two_help]]>> |\
<<choice [[replay|check_the_chest]]>>

:: check_the_chest_choice_three
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc07_sister_anna_cell_chest_op4.mp3" />
<<choice [[talk to the sisters|talk_to_sisters]]>> |\
<<choice [[go to the infirmary|travel_to_infirmary]]>> |\
<<choice [[help|check_the_chest_choice_three_help]]>> |\
<<choice [[replay|check_the_chest]]>>  

:: check_the_chest_choice_three_help
It doesn’t look like anything else here is out of place. Would you like to talk to the sisters or go to the infirmary? 
<<choice [[talk to the sisters|talk_to_sisters]]>> |\
<<choice [[go to the infirmary|travel_to_infirmary]]>> |\
<<choice [[help|check_the_chest_choice_three_help]]>> |\
<<choice [[replay|check_the_chest]]>>  

:: check_the_chest_choice_four
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc07_sister_anna_cell_chest_op5.mp3" />
<<choice [[go to the infirmary|travel_to_infirmary]]>> |\
<<choice [[help|check_the_chest_choice_four_help]]>> |\
<<choice [[replay|check_the_chest]]>>  

:: check_the_chest_choice_four_help
It doesn’t look like anything else here is out of place. Would you like to go to the infirmary now? 
<<choice [[go to the infirmary|travel_to_infirmary]]>> |\
<<choice [[help|check_the_chest_choice_four_help]]>> |\
<<choice [[replay|check_the_chest]]>>  

:: check_the_chest_choice_five
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc07_sister_anna_cell_chest_op6.mp3" />
<<choice [[talk to the sisters|talk_to_sisters]]>> |\
<<choice [[help|check_the_chest_choice_five_help]]>> |\
<<choice [[replay|check_the_chest]]>>  

:: check_the_chest_choice_five_help
 Would you like to talk to the sisters now?
<<choice [[talk to the sisters|talk_to_sisters]]>> |\
<<choice [[help|check_the_chest_choice_five_help]]>> |\
<<choice [[replay|check_the_chest]]>>  

:: check_the_chest_choice_six
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc07_sister_anna_cell_chest_op3.mp3" />
<<choice [[check the window|check_the_window]]>> |\
<<choice [[help|check_the_chest_choice_six_help]]>> |\
<<choice [[replay|check_the_chest]]>>  

:: check_the_chest_choice_six_help
 Would you like to check the window now?
<<choice [[check the window|check_the_window]]>> |\
<<choice [[help|check_the_chest_choice_six_help]]>> |\
<<choice [[replay|check_the_chest]]>>  

:: talk_to_sisters
<<set $talkToSisters = 1>>
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc08_talk_to_the_sisters.mp3" />
<<choice [[sister catherina|talk_to_sister_catherina]]>> |\
<<choice [[sister cecilia|talk_to_sister_cecilia]]>> |\
<<choice [[help|talk_to_sisters_help]]>> |\
<<choice [[replay|talk_to_sisters]]>>

:: talk_to_sisters_help
Who would you care to talk to first?
You may choose Sister Catherina or Sister Cecilia.
<<choice [[sister catherina|talk_to_sister_catherina]]>> |\
<<choice [[sister cecilia|talk_to_sister_cecilia]]>> |\
<<choice [[help|talk_to_sisters_help]]>> |\
<<choice [[replay|talk_to_sisters]]>>

:: talk_to_sister_catherina
<<set $talkToCatherina = 1>>
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc09_talk_to_catherina.mp3" />
<<choice [[the manuscript|the_manuscript]]>> |\
<<choice [[the applicant|the_applicant]]>> |\
<<choice [[help|talk_to_sister_catherina_help]]>> |\
<<choice [[replay|talk_to_sister_catherina]]>>

:: talk_to_sister_catherina_help
You can ask about the manuscript or the applicant.
<<choice [[the manuscript|the_manuscript]]>> |\
<<choice [[the applicant|the_applicant]]>> |\
<<choice [[help|talk_to_sister_catherina_help]]>> |\
<<choice [[replay|talk_to_sister_catherina]]>>

:: the_applicant
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc09_talk_to_catherina_corr.mp3" />
<<if $travelToInfirmary is 0 and $sisterAnnaCell is 0>>
[[the_applicant_choice_two]]
<<endif>>
<<if $travelToInfirmary is 1 and $sisterAnnaCell is 0>>
[[the_applicant_choice_three]]
<<endif>>
<<if $travelToInfirmary is 0 and $sisterAnnaCell is 1>>
[[the_applicant_choice_four]]
<<endif>>
<<if $travelToInfirmary is 1 and $sisterAnnaCell is 1 and $talkToCecilia is 1>>
[[summing_up]]
<<endif>>
<<if $talkToCecilia is 0>> 
[[the_applicant_choice_one]] 
<<endif>>

:: the_applicant_choice_one
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc09_talk_to_catherina_corr_op1.mp3" />
<<choice [[talk to cecilia|talk_to_sister_cecilia]]>> |\
<<choice [[yes|talk_to_sister_cecilia]]>> |\
<<choice [[no|the_applicant_choice_one_no]]>> |\
<<choice [[help|the_applicant_choice_one_help]]>> |\
<<choice [[replay|the_applicant]]>>

:: the_applicant_choice_one_no
Narrator: You should say yes if you want to continue your quest.
<<choice [[talk to cecilia|talk_to_sister_cecilia]]>> |\
<<choice [[yes|talk_to_sister_cecilia]]>> |\
<<choice [[help|the_applicant_choice_one_help]]>> |\
<<choice [[replay|the_applicant]]>>

:: the_applicant_choice_one_help
You can say "talk to Sister Cecilia" or "yes".
<<choice [[talk to cecilia|talk_to_sister_cecilia]]>> |\
<<choice [[yes|talk_to_sister_cecilia]]>> |\
<<choice [[help|the_applicant_choice_one_help]]>> |\
<<choice [[replay|the_applicant]]>>

:: the_applicant_choice_two
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc09_talk_to_catherina_corr_op2.mp3" />
<<choice [[go to anna's cell|sister_anna_cell]]>> |\
<<choice [[go to infirmary|travel_to_infirmary]]>> |\
<<choice [[help|the_applicant_choice_two_help]]>> |\
<<choice [[replay|the_applicant]]>>

:: the_applicant_choice_two_help
You can go to Sister Anna’s cell or go to the infirmary.
<<choice [[go to anna's cell|sister_anna_cell]]>> |\
<<choice [[go to infirmary|travel_to_infirmary]]>> |\
<<choice [[help|the_applicant_choice_two_help]]>> |\
<<choice [[replay|the_applicant]]>>

:: the_applicant_choice_three
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc09_talk_to_catherina_corr_op3.mp3" />
<<choice [[go to anna's cell|sister_anna_cell]]>> |\
<<choice [[yes|sister_anna_cell]]>> |\
<<choice [[no|the_applicant_choice_three_no]]>> |\
<<choice [[help|the_applicant_choice_three_help]]>> |\
<<choice [[replay|the_applicant]]>>

:: the_applicant_choice_three_no
Narrator:If you want to continue your quest, you should agree.
<<choice [[go to anna's cell|sister_anna_cell]]>> |\
<<choice [[yes|sister_anna_cell]]>> |\
<<choice [[help|the_applicant_choice_three_help]]>> |\
<<choice [[replay|the_applicant]]>>

:: the_applicant_choice_three_help
You can say "go to Sister Anna’s cell" or "yes".
<<choice [[go to anna's cell|sister_anna_cell]]>> |\
<<choice [[yes|sister_anna_cell]]>> |\
<<choice [[help|the_applicant_choice_three_help]]>> |\
<<choice [[replay|the_applicant]]>>

:: the_applicant_choice_four
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc09_talk_to_catherina_corr_op4.mp3" />
<<choice [[go to infirmary|travel_to_infirmary]]>> |\
<<choice [[yes|travel_to_infirmary]]>> |\
<<choice [[no|the_applicant_choice_four_no]]>> |\
<<choice [[help|the_applicant_choice_four_help]]>> |\
<<choice [[replay|the_applicant]]>>

:: the_applicant_choice_four_no
Narrator:If you want to continue your adventure, you should say yes.
<<choice [[go to infirmary|travel_to_infirmary]]>> |\
<<choice [[yes|travel_to_infirmary]]>> |\
<<choice [[help|the_applicant_choice_four_help]]>> |\
<<choice [[replay|the_applicant]]>>

:: the_applicant_choice_four_help
You can say "go to the infirmary" or "yes".
<<choice [[go to infirmary|travel_to_infirmary]]>> |\
<<choice [[yes|travel_to_infirmary]]>> |\
<<choice [[help|the_applicant_choice_four_help]]>> |\
<<choice [[replay|the_applicant]]>>

:: the_manuscript
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc09_talk_to_catherina_incorr.mp3" />
<<choice [[the applicant|the_applicant]]>> |\
<<choice [[yes|the_applicant]]>> |\
<<choice [[no|the_manuscript_no]]>> |\
<<choice [[help|the_manuscript_help]]>> |\
<<choice [[replay|the_manuscript]]>>

:: the_manuscript_no
Narrator:You should say yes if you want to continue.
<<choice [[the applicant|the_applicant]]>> |\
<<choice [[yes|the_applicant]]>> |\
<<choice [[help|the_manuscript_help]]>> |\
<<choice [[replay|the_manuscript]]>>

:: the_manuscript_help
You can ask about the applicant or say "yes".
<<choice [[the applicant|the_applicant]]>> |\
<<choice [[yes|the_applicant]]>> |\
<<choice [[help|the_manuscript_help]]>> |\
<<choice [[replay|the_manuscript]]>>

:: talk_to_sister_cecilia
<<set $talkToCecilia = 1>>
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc10_talk_to_cecilia.mp3" />
<<choice [[story|the_story]]>> |\
<<choice [[music|the_musical_chords]]>> |\
<<choice [[help|talk_to_sister_cecilia_help]]>> |\
<<choice [[replay|talk_to_sister_cecilia]]>>

:: talk_to_sister_cecilia_help
What do you ask about? The story, or, the music?
<<choice [[story|the_story]]>> |\
<<choice [[music|the_musical_chords]]>> |\
<<choice [[help|talk_to_sister_cecilia_help]]>> |\
<<choice [[replay|talk_to_sister_cecilia]]>>

:: the_story
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc10_talk_to_cecilia_corr.mp3" />
<<if $travelToInfirmary is 0 and $sisterAnnaCell is 0>>
[[the_story_choice_two]]
<<endif>>
<<if $travelToInfirmary is 1 and $sisterAnnaCell is 0>>
[[the_story_choice_three]]
<<endif>>
<<if $travelToInfirmary is 0 and $sisterAnnaCell is 1>>
[[the_story_choice_four]]
<<endif>>
<<if $travelToInfirmary is 1 and $sisterAnnaCell is 1 and $talkToCatherina is 1>>
[[summing_up]]
<<endif>>
<<if $talkToCatherina is 0>>
[[the_story_choice_one]]
<<endif>>

:: the_story_choice_one
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc10_talk_to_cecilia_corr_op1.mp3" />
<<choice [[yes|talk_to_sister_catherina]]>> |\
<<choice [[no|the_story_choice_one_no]]>> |\
<<choice [[talk to catherina|talk_to_sister_catherina]]>> |\
<<choice [[help|the_story_choice_one_help]]>> |\
<<choice [[replay|the_story]]>>

:: the_story_choice_one_no
Narrator:Consider saying yes.
<<choice [[yes|talk_to_sister_catherina]]>> |\
<<choice [[talk to catherina|talk_to_sister_catherina]]>> |\
<<choice [[help|the_story_choice_one_help]]>> |\
<<choice [[replay|the_story]]>>

:: the_story_choice_one_help
You can say "talk to Sister Catherina" or "yes".
<<choice [[yes|talk_to_sister_catherina]]>> |\
<<choice [[talk to catherina|talk_to_sister_catherina]]>> |\
<<choice [[help|the_story_choice_one_help]]>> |\
<<choice [[replay|the_story]]>>

:: the_story_choice_two
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc10_talk_to_cecilia_corr_op2.mp3" />
<<choice [[go to anna's cell|sister_anna_cell]]>> |\
<<choice [[go to infirmary|travel_to_infirmary]]>> |\
<<choice [[help|the_story_choice_two_help]]>> |\
<<choice [[replay|the_story]]>>

:: the_story_choice_two_help
You can go to Sister Anna’s cell or go to the infirmary.
<<choice [[go to anna's cell|sister_anna_cell]]>> |\
<<choice [[go to infirmary|travel_to_infirmary]]>> |\
<<choice [[help|the_story_choice_two_help]]>> |\
<<choice [[replay|the_story]]>>

:: the_story_choice_three
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc10_talk_to_cecilia_corr_op3.mp3" />
<<choice [[yes|sister_anna_cell]]>> |\
<<choice [[no|the_story_choice_three_no]]>> |\
<<choice [[help|the_story_choice_three_help]]>> |\
<<choice [[go to sister anna's cell|sister_anna_cell]]>> |\
<<choice [[replay|the_story]]>>

:: the_story_choice_three_no
Narrator:If you want to continue your quest, you should agree.
<<choice [[yes|sister_anna_cell]]>> |\
<<choice [[help|the_story_choice_three_help]]>> |\
<<choice [[go to sister anna's cell|sister_anna_cell]]>> |\
<<choice [[replay|the_story]]>>

:: the_story_choice_three_help
You can say "go to Sister Anna’s cell" or "yes".
<<choice [[yes|sister_anna_cell]]>> |\
<<choice [[go to sister anna's cell|sister_anna_cell]]>> |\
<<choice [[help|the_story_choice_three_help]]>> |\
<<choice [[replay|the_story]]>>

:: the_story_choice_four
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc10_talk_to_cecilia_corr_op4.mp3" />
<<choice [[go to infirmary|travel_to_infirmary]]>> |\
<<choice [[yes|travel_to_infirmary]]>> |\
<<choice [[no|the_story_choice_four_no]]>> |\
<<choice [[help|the_story_choice_four_help]]>> |\
<<choice [[replay|the_story]]>>

:: the_story_choice_four_no
Narrator:If you want to continue your adventure, you should say yes.
<<choice [[go to infirmary|travel_to_infirmary]]>> |\
<<choice [[yes|travel_to_infirmary]]>> |\
<<choice [[help|the_story_choice_four_help]]>> |\
<<choice [[replay|the_story]]>>

:: the_story_choice_four_help
You can say "go to the infirmary" or say "yes".
<<choice [[go to infirmary|travel_to_infirmary]]>> |\
<<choice [[yes|travel_to_infirmary]]>> |\
<<choice [[help|the_story_choice_four_help]]>> |\
<<choice [[replay|the_story]]>>

:: the_musical_chords
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc10_talk_to_cecilia_incorr.mp3" />
<<choice [[the story|the_story]]>> |\
<<choice [[yes|the_story]]>> |\
<<choice [[no|the_musical_chords_no]]]>> |\
<<choice [[help|the_musical_chords_help]]>> |\
<<choice [[replay|the_musical_chords]]>>

:: the_musical_chords_no
Narrator: You should say yes if you want to continue your quest.
<<choice [[the story|the_story]]>> |\
<<choice [[yes|the_story]]>> |\
<<choice [[help|the_musical_chords_help]]>> |\
<<choice [[replay|the_musical_chords]]>>

:: the_musical_chords_help
You can say "ask about the story" or "yes".
<<choice [[yes|the_story]]>> |\
<<choice [[the story|the_story]]>> |\
<<choice [[help|the_musical_chords_help]]>> |\
<<choice [[replay|the_musical_chords]]>>

:: summing_up
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc11_sum_up.mp3" />
<<choice [[visit the camp|go_to_valerio]]>> |\
<<choice [[go to the applicant room|recruit_room]]>> |\
<<choice [[help|summing_up_help]]>> |\
<<choice [[replay|summing_up]]>>

:: summing_up_help
You can say "visit the camp" or "go to the applicant’s room".
<<choice [[visit the camp|go_to_valerio]]>> |\
<<choice [[go to the applicant room|recruit_room]]>> |\
<<choice [[help|summing_up_help]]>> |\
<<choice [[replay|summing_up]]>>

:: go_to_valerio
<<set $talkToValerio = 1>>
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc13_talk_to_valerio.mp3" />
<<choice [[why he is here|why_he_is_here]]>> |\
<<choice [[what his life is like|what_is_life_like]]>> |\
<<choice [[help|go_to_valerio_help]]>> |\
<<choice [[replay|go_to_valerio]]>>

:: go_to_valerio_help
You can ask his reasons for being here or what his life is like.
<<choice [[why he is here|why_he_is_here]]>> |\
<<choice [[what his life is like|what_is_life_like]]>> |\
<<choice [[help|go_to_valerio_help]]>> |\
<<choice [[replay|go_to_valerio]]>>

:: why_he_is_here
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc13_talk_to_valerio_corr.mp3" />
<<if $recruitRoom is 0>>
[[why_he_is_here_choice_one]]
<<else>>
[[why_he_is_here_choice_two]]
<<endif>>

:: why_he_is_here_choice_one
ABBESS BENITA: Ah, Adventurer. Would you like to go to the applicant room now?
<<choice [[yes|recruit_room]]>> |\
<<choice [[no|why_he_is_here_choice_one_no]]>> |\
<<choice [[go to applicant room|recruit_room]]>> |\
<<choice [[help|why_he_is_here_choice_one_help]]>> |\
<<choice [[replay|go_to_valerio]]>>

:: why_he_is_here_choice_one_no
Abbess: It's really the only option at this stage. Would you like to go to the Applicant's room?
<<choice [[yes|recruit_room]]>> |\
<<choice [[go to applicant room|recruit_room]]>> |\
<<choice [[help|why_he_is_here_choice_one_help]]>> |\
<<choice [[replay|go_to_valerio]]>>

:: why_he_is_here_choice_one_help
You can say "go to the applicant's room" or "yes".
<<choice [[go to applicant room|recruit_room]]>> |\
<<choice [[yes|recruit_room]]>> |\
<<choice [[help|why_he_is_here_choice_one_help]]>> |\
<<choice [[replay|go_to_valerio]]>>

:: why_he_is_here_choice_two
ABBESS BENITA: Ah, Adventurer. Would you care to go to the clock tower?
<<choice [[go to clock tower|clock_tower]]>> |\
<<choice [[yes|clock_tower]]>> |\
<<choice [[no|why_he_is_here_choice_two_no]]>> |\
<<choice [[help|why_he_is_here_choice_two_help]]>> |\
<<choice [[replay|go_to_valerio]]>>

:: why_he_is_here_choice_two_no
Abbess: It's really the only option at this stage. Would you like to go to the Clock Tower now?
<<choice [[go to clock tower|clock_tower]]>> |\
<<choice [[yes|clock_tower]]>> |\
<<choice [[help|why_he_is_here_choice_two_help]]>> |\
<<choice [[replay|go_to_valerio]]>>

:: why_he_is_here_choice_two_help
You can say "go to the clock tower" or "yes".
<<choice [[go to clock tower|clock_tower]]>> |\
<<choice [[yes|clock_tower]]>> |\
<<choice [[help|why_he_is_here_choice_two_help]]>> |\
<<choice [[replay|go_to_valerio]]>>

:: recruit_room
<<set $recruitRoom = 1>>
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc12_applicant_room.mp3" />
<<if $talkToValerio is 0>>
[[recruit_room_choice_one]]
<<else>>
[[recruit_room_choice_two]]
<<endif>>

:: recruit_room_choice_one
ABBESS BENITA: Would you like to visit the camp now?.
<<choice [[visit the camp|go_to_valerio]]>> |\
<<choice [[yes|go_to_valerio]]>> |\
<<choice [[no|recruit_room_choice_one_no]]>> |\
<<choice [[help|recruit_room_choice_one_help]]>> |\
<<choice [[replay|recruit_room]]>>

:: recruit_room_choice_one_no
Abbess: I don't believe there's anything else to see. Would you like to visit the camp now?
<<choice [[visit the camp|go_to_valerio]]>> |\
<<choice [[yes|go_to_valerio]]>> |\
<<choice [[help|recruit_room_choice_one_help]]>> |\
<<choice [[replay|recruit_room]]>>

:: recruit_room_choice_one_help
You can say "visit the camp" or "yes".
<<choice [[visit the camp|go_to_valerio]]>> |\
<<choice [[yes|go_to_valerio]]>> |\
<<choice [[help|recruit_room_choice_one_help]]>> |\
<<choice [[replay|recruit_room]]>>

:: recruit_room_choice_two
ABBESS BENITA: Would you like to go to the clock tower?
<<choice [[clock tower|clock_tower]]>> |\
<<choice [[yes|clock_tower]]>> |\
<<choice [[no|recruit_room_choice_two_no]]>> |\
<<choice [[help|recruit_room_choice_two_help]]>> |\
<<choice [[replay|recruit_room]]>>

:: recruit_room_choice_two_no
Abbess: It's really the only option at this stage. Would you like to go to the Clock Tower now?
<<choice [[clock tower|clock_tower]]>> |\
<<choice [[yes|clock_tower]]>> |\
<<choice [[help|recruit_room_choice_two_help]]>> |\
<<choice [[replay|recruit_room]]>>

:: recruit_room_choice_two_help
You can say "go to the clock tower" or "yes".
<<choice [[clock tower|clock_tower]]>> |\
<<choice [[yes|clock_tower]]>> |\
<<choice [[[help|recruit_room_choice_two_help]]>> |\
<<choice [[replay|recruit_room]]>>

:: what_is_life_like
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc13_talk_to_valerio_incorr.mp3" />
<<choice [[why he is here|why_he_is_here]]>> |\
<<choice [[yes|why_he_is_here]]>> |\
<<choice [[no|what_is_life_like_no]]>> |\
<<choice [[help|what_is_life_like_help]]>> |\
<<choice [[replay|what_is_life_like]]>>

:: what_is_life_like_no
Narrator:"Yes" is a better answer to this.
<<choice [[why he is here|why_he_is_here]]>> |\
<<choice [[yes|why_he_is_here]]>> |\
<<choice [[help|what_is_life_like_help]]>> |\
<<choice [[replay|what_is_life_like]]>>

:: what_is_life_like_help
You can say "yes" to ask why he's here.
<<choice [[yes|why_he_is_here]]>> |\
<<choice [[why he is here|why_he_is_here]]>> |\
<<choice [[help|what_is_life_like_help]]>> |\
<<choice [[replay|what_is_life_like]]>>

:: clock_tower
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc14_travel_to_tower.mp3" />
<<choice [[continue clock tower|continue_clock_tower]]>> |\
<<choice [[talk to sister elena|talk_to_sister_elena]]>> |\
<<choice [[help|clock_tower_help]]>> |\
<<choice [[replay|clock_tower]]>>

:: clock_tower_help
You can go to the clock tower or talk to Sister Elena.
<<choice [[continue clock tower|continue_clock_tower]]>> |\
<<choice [[talk to sister elena|talk_to_sister_elena]]>> |\
<<choice [[help|clock_tower_help]]>> |\
<<choice [[replay|clock_tower]]>>

:: talk_to_sister_elena
<<set $talkToElena = 1>>
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc15_talk_to_elena.mp3" />
<<choice [[sister anna|ask_sister_anna]]>> |\
<<choice [[make cabbage soup|make_cabbage_soup]]>> |\
<<choice [[help|talk_to_sister_elena_help]]>> |\
<<choice [[replay|talk_to_sister_elena]]>>

:: talk_to_sister_elena_help
You can ask about Sister Anna or how to make cabbage soup?
<<choice [[sister anna|ask_sister_anna]]>> |\
<<choice [[make cabbage soup|make_cabbage_soup]]>> |\
<<choice [[help|talk_to_sister_elena_help]]>> |\
<<choice [[replay|talk_to_sister_elena]]>>

:: ask_sister_anna
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc15_talk_to_elena_corr.mp3" />
<<if $continueClockTower is 0>>
[[ask_sister_anna_choice_one]]
<<else>>
[[meeting_with_the_abbess]]
<<endif>>

:: ask_sister_anna_choice_one
ABBESS BENITA: Would you like to continue to the clock tower.
<<choice [[continue the clock tower|continue_clock_tower]]>> |\
<<choice [[yes|continue_clock_tower]]>> |\
<<choice [[no|ask_sister_anna_choice_one_no]]>> |\
<<choice [[help|ask_sister_anna_choice_one_help]]>> |\
<<choice [[replay|ask_sister_anna]]>>

:: ask_sister_anna_choice_one_no
Abbess: It's really the only option at this stage. Would you like to go to the clock Tower now?
<<choice [[continue the clock tower|continue_clock_tower]]>> |\
<<choice [[yes|continue_clock_tower]]>> |\
<<choice [[help|ask_sister_anna_choice_one_help]]>> |\
<<choice [[replay|ask_sister_anna]]>>

:: ask_sister_anna_choice_one_help
You can say yes to continue to the clock tower.
<<choice [[continue the clock tower|continue_clock_tower]]>> |\
<<choice [[yes|continue_clock_tower]]>> |\
<<choice [[help|ask_sister_anna_choice_one_help]]>> |\
<<choice [[replay|ask_sister_anna]]>>

:: make_cabbage_soup
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc15_talk_to_elena_incorr.mp3" />
<<choice [[ask about sister anna|ask_sister_anna]]>> |\
<<choice [[help|make_cabbage_soup_help]]>> |\
<<choice [[yes|ask_sister_anna]]>> |\
<<choice [[no|make_cabbage_soup_no]]>> |\
<<choice [[replay|make_cabbage_soup]]>>

:: make_cabbage_soup_no
Narrator:If you want to continue your quest, you should say yes.
<<choice [[ask about sister anna|ask_sister_anna]]>> |\
<<choice [[help|make_cabbage_soup_help]]>> |\
<<choice [[yes|ask_sister_anna]]>> |\
<<choice [[replay|make_cabbage_soup]]>>

:: make_cabbage_soup_help
You can say "yes" to ask about Sister Anna.
<<choice [[ask about sister anna|ask_sister_anna]]>> |\
<<choice [[help|make_cabbage_soup_help]]>> |\
<<choice [[replay|make_cabbage_soup]]>>

:: continue_clock_tower
<<set $continueClockTower = 1>>
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc16_clock_tower.mp3" />
<<choice [[use the lever|use_the_lever_incorrect]]>> |\
<<choice [[say heard the sound|continue_clock_tower_say_done]]>> |\
<<choice [[help|continue_clock_tower_help]]>> |\
<<choice [[replay|continue_clock_tower]]>>

:: continue_clock_tower_help
You can use the lever or say you heard the sound?
<<choice [[use the lever|use_the_lever_incorrect]]>> |\
<<choice [[say heard the sound|say_done]]>> |\
<<choice [[help|continue_clock_tower_help]]>> |\
<<choice [[replay|continue_clock_tower]]>>

:: continue_clock_tower_say_done
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc16_clock_tower_not_done.mp3" />
<<choice [[use the lever|use_the_lever_incorrect]]>> |\
<<choice [[say heard the sound|continue_clock_tower_say_done]]>> |\
<<choice [[help|continue_clock_tower_say_done_help]]>> |\
<<choice [[replay|continue_clock_tower_say_done]]>>

:: continue_clock_tower_say_done_help
You can use the lever or say you heard the sound?
<<choice [[use the lever|use_the_lever_incorrect]]>> |\
<<choice [[say heard the sound|continue_clock_tower_say_done]]>> |\
<<choice [[help|continue_clock_tower_say_done_help]]>> |\
<<choice [[replay|continue_clock_tower_say_done]]>>

:: use_the_lever_incorrect
<audio src= "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc16_clock_tower_turn_lever_incorr.mp3" />
<<choice [[use the lever|use_the_lever_correct]]>> |\
<<choice [[say heard the sound|say_done]]>> |\
<<choice [[help|use_the_lever_help]]>> |\
<<choice [[replay|use_the_lever_incorrect]]>>

:: use_the_lever_incorrect_help
Do you use the lever or say you heard the sound?
<<choice [[use the lever|use_the_lever_correct]]>> |\
<<choice [[say heard the sound|say_done]]>> |\
<<choice [[help|use_the_lever_help]]>> |\
<<choice [[replay|use_the_lever_incorrect]]>>

:: use_the_lever_correct
<audio src= "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc16_clock_tower_turn_lever_corr.mp3"/>
<<choice [[use the lever|use_the_lever_incorrect]]>> |\
<<choice [[say heard the sound|talk_to_sister_debora]]>> |\
<<choice [[help|use_the_lever_correct_help]]>> |\
<<choice [[replay|use_the_lever_correct]]>>

:: use_the_lever_correct_help
Do you use the lever or say you heard the sound?
<<choice [[use the lever|use_the_lever_incorrect]]>> |\
<<choice [[say heard the sound|talk_to_sister_debora]]>> |\
<<choice [[help|use_the_lever_correct_help]]>> |\
<<choice [[replay|use_the_lever_correct]]>>

:: say_done
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc16_clock_tower_not_done.mp3" />
<<choice [[use the lever|use_the_lever_correct]]>> |\
<<choice [[say heard the sound|say_done]]>> |\
<<choice [[help|say_done_help]]>> |\
<<choice [[replay|say_done]]>>

:: say_done_help
You can use the lever or say you heard the sound?
<<choice [[use the lever|use_the_lever_correct]]>> |\
<<choice [[say heard the sound|say_done]]>> |\
<<choice [[help|say_done_help]]>> |\
<<choice [[replay|say_done]]>>

:: talk_to_sister_debora
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc17_talk_to_debora.mp3" />
<<choice [[her cryptic response|her_cryptic_response]]>> |\
<<choice [[what she did before abbey|what_she_did_before_abbey]]>> |\
<<choice [[help|talk_to_sister_debora_help]]>> |\
<<choice [[replay|talk_to_sister_debora]]>>

:: talk_to_sister_debora_help
You can ask about her cryptic response or her life before the abbey.
<<choice [[her cryptic response|her_cryptic_response]]>> |\
<<choice [[what she did before abbey|what_she_did_before_abbey]]>> |\
<<choice [[help|talk_to_sister_debora_help]]>> |\
<<choice [[replay|talk_to_sister_debora]]>>

:: her_cryptic_response
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc17_talk_to_debora_corr.mp3" />
<<if $talkToElena is 0>>
[[her_cryptic_response_choice_one]]
<<else>>
[[meeting_with_the_abbess]]
<<endif>>

:: her_cryptic_response_choice_one
ABBESS BENITA: Would you care to speak to Sister Elena.
<<choice [[talk to sister elena|talk_to_sister_elena]]>> |\
<<choice [[yes|talk_to_sister_elena]]>> |\
<<choice [[no|her_cryptic_response_choice_one_no]]>> |\
<<choice [[help|her_cryptic_response_choice_one_help]]>> |\
<<choice [[replay|her_cryptic_response]]>>

:: her_cryptic_response_choice_one_no
Abbess: I suggest that speaking to Sister Elena is your only option now.
<<choice [[talk to sister elena|talk_to_sister_elena]]>> |\
<<choice [[yes|talk_to_sister_elena]]>> |\
<<choice [[help|her_cryptic_response_choice_one_help]]>> |\
<<choice [[replay|her_cryptic_response]]>>

:: her_cryptic_response_choice_one_help
You can say "yes" to talk to Sister Elena.
<<choice [[talk to sister elena|talk_to_sister_elena]]>> |\
<<choice [[yes|talk_to_sister_elena]]>> |\
<<choice [[help|her_cryptic_response_choice_one_help]]>> |\
<<choice [[replay|her_cryptic_response]]>>

:: what_she_did_before_abbey
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc17_talk_to_debora_incorr.mp3" />
<<choice [[her cryptic response|her_cryptic_response]]>> |\
<<choice [[yes|her_cryptic_response]]>> |\
<<choice [[no|what_she_did_before_abbey_no]]>> |\
<<choice [[help|what_she_did_before_abbey_help]]>> |\
<<choice [[replay|what_she_did_before_abbey]]>>

:: what_she_did_before_abbey_no
Narrator:"Yes" is a good answer to this question.
<<choice [[her cryptic response|her_cryptic_response]]>> |\
<<choice [[yes|her_cryptic_response]]>> |\
<<choice [[help|what_she_did_before_abbey_help]]>> |\
<<choice [[replay|what_she_did_before_abbey]]>>

:: what_she_did_before_abbey_help
You can say "yes" to ask about her cryptic response.
<<choice [[her cryptic response|her_cryptic_response]]>> |\
<<choice [[yes|her_cryptic_response]]>> |\
<<choice [[help|what_she_did_before_abbey_help]]>> |\
<<choice [[replay|what_she_did_before_abbey]]>>

:: meeting_with_the_abbess
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc18_meet_with_abbess.mp3" />
<<choice [[one of the sisters|one_of_the_sisters]]>> |\
<<choice [[someone else|end]]>> |\
<<choice [[i am not sure|end]]>> |\
<<choice [[valerio|end]]>> |\
<<choice [[help|meeting_with_the_abbess_help]]>> |\
<<choice [[replay|meeting_with_the_abbess]]>>

:: meeting_with_the_abbess_help
Is it one of the sisters, Valerio or are you not sure?
<<choice [[one of the sisters|one_of_the_sisters]]>> |\
<<choice [[someone else|end]]>> |\
<<choice [[i am not sure|end]]>> |\
<<choice [[valerio|end]]>> |\
<<choice [[help|meeting_with_the_abbess_help]]>> |\
<<choice [[replay|meeting_with_the_abbess]]>>

:: one_of_the_sisters
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc18_meet_with_abbess_reply_sisters.mp3" />
<<choice [[sister catherina|end]]>> |\
<<choice [[sister cecilia|end]]>> |\
<<choice [[sister deborah|end]]>> |\
<<choice [[sister elena|end]]>> |\
<<choice [[help|one_of_the_sisters_help]]>> |\
<<choice [[replay|one_of_the_sisters]]>>

:: one_of_the_sisters_help
Do you suspect Catherina, Cecilia, Debora or Elena?
<<choice [[sister catherina|end]]>> |\
<<choice [[sister cecilia|end]]>> |\
<<choice [[sister deborah|end]]>> |\
<<choice [[sister elena|end]]>> |\
<<choice [[help|one_of_the_sisters_help]]>> |\
<<choice [[replay|one_of_the_sisters]]>>

:: end
<audio src = "https://s3-eu-west-1.amazonaws.com/runescape/audioassets/a01sc19_act1_finale.mp3" />
